# FlightBookingSystem

./: README.md  docker-compose.yml  fix_dtos.sh  fix_entities.sh  mock-payment-gateway.json  pom.xml
src/main/java/org/example/: FlightBookingSystemApplication.java
src/main/java/org/example/config/: ExternalServicesConfig.java  JpaAuditingConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebClientConfig.java
src/main/java/org/example/controller/: BookingController.java  FlightController.java
src/main/java/org/example/dto/: BookingRequest.java  BookingResponse.java  FlightRequest.java  FlightResponse.java  SearchFlightRequest.java
src/main/java/org/example/enums/: BookingStatus.java  FlightStatus.java  PaymentStatus.java  SeatStatus.java
src/main/java/org/example/exception/: BookingNotFoundException.java  FlightBookingException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  PaymentFailedException.java  SeatNotAvailableException.java
src/main/java/org/example/model/: BaseEntity.java  Booking.java  BookingSeat.java  Flight.java  Seat.java
src/main/java/org/example/repository/: BookingRepository.java  BookingSeatRepository.java  FlightRepository.java  SeatRepository.java
src/main/java/org/example/service/: BookingService.java  FlightService.java  LockService.java  MockRedisLockService.java  PaymentService.java  RedisLockService.java  SeatCreationService.java  SeatService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/org/example/: AllTestsSuite.java  FlightBookingSystemApplicationTests.java
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/controller/: BookingControllerIntegrationTest.java  FlightControllerIntegrationTest.java
src/test/java/org/example/repository/: BookingRepositoryTest.java  FlightRepositoryTest.java
src/test/java/org/example/service/: BookingServiceTest.java  FlightServiceTest.java  PaymentServiceTest.java  SeatServiceTest.java
src/test/java/org/example/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
